.custom-shape-divider-bottom-1712223589 {
  margin:0;
  position:relative;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  background-color:#cdf5db;
  height: 19vh;
  width:100%;
}

.custom-shape-divider-bottom-1712223589 svg {
  margin:0;
  position:absolute;
  display:block;
  width: calc(100% +1.3px);
  height: 200px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1712223589 .shape-fill {
  fill:white;
  } 





body {
 padding: 0;
  margin:0;
  background-size: cover;
  font-family: Arial, sans-serif;
  background:url("https://t3.ftcdn.net/jpg/01/40/48/62/360_F_140486214_kldXKraCaED9XK2hjqMVNeFQDqkntMNU.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
 
h2 {
  /*text-decoration:none;*/
  margin: 0; /* Reset default margins */
  float: left; /* Or use margin-left for more control */
  margin-left: 50px;  /* Adjust as needed */
  font-size:50px;
  
  top:40%; 
  position:absolute;
}

  button {
   
  
    background-color: rgb(62, 202, 248);
  color: white;
  padding: 20px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  left: 150px; /* Left alignment */
  top: 80%; 


  }
  

 
 

 @keyframes flip {
   0% { transform: rotateY(0deg); }
   50% { transform: rotateY(90deg); }
   100% { transform: rotateY(0deg); }
 }
 .flip-item {
   animation: flip 2s ease infinite;
 }




 button:hover {
   background-color: #3c8388;
   animation-play-state: paused; 
 }
 .title{
   margin:0;
   color:rgb(82, 79, 79); 
   margin-bottom: 0;
   position:absolute;
   font-size:10px ;
  top:1px;

}
 
 #image-container {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 
 #def {
   position:absolute;
 color:#3c8388;
  font-size: 200%;  
  margin:0;
 text-shadow: 15px 15px 5px rgb(92, 90, 90);
 text-align: center;
 border-radius: 300px;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
  width: 100%;
  height: 20cm;
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/102/484/small/abstract-background-dna-science-concept-free-vector.jpg");
  position:absolute;
  top:130% ; 
}
 li{
   font-family: Cambria;
 position:absolute;
 font-size: 200%;
 left:4%;


}
.title :hover{
  
  
  animation: 2s ease-out 0s infinite running lab;
}
@keyframes lab{
  50%{opacity: 0;}
  
}  
 


img{
 position:relative ;
 height:400px;
 
   width:400px;
}

.slider{
  
  position:absolute;
 overflow: hidden; 
 width:400px ;
 right: 15px;
 height: 400px;
 top: 155%;
 border:10px solid ;
  border-radius: 25%;
  border-color: aliceblue; 
}

.slider ul li{
  
  float:left ;
 position:relative;
 animation:sliding 5s  infinite;
 
}
.slider ul{
  width:1600px ;
 padding: 0;
 margin:0;
}


@keyframes sliding {
  0% { left: 0; }
  33% { left: -400px; }  /* Changed from 30% to 33% */
  66%{ left: -800px; }  /* Changed from 60% to 66% */
  100%{ left: -1200px; }  /* Changed from -1500px to -1200px */
}

.fav{
  height:40px ;
  width:10px;
  top:80% ;
  left:50%;
}








.slider {
  position: absolute;
  animation: floatAnimation 4s infinite;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

h1{
position:relative;
left:90px;


}

.navbar {
  position:absolute; /* Fixes the navbar to the top */
  top: 7%; /* Positions it at the top of the viewport */
  right: 0; /* Positions it at the right of the viewport */
  /* Adjust width and height as needed */
  width: 200px; /* Example width */
  height: 50px; /* Example height */
  
  display: flex; /* Enables horizontal alignment of elements */
  justify-content: flex-end; /* Aligns elements to the right */
  align-items: center; /* Aligns elements vertically in the center */
  padding: 40px; /* Adjust padding for spacing */
}

.navbar a {
  color: rgb(122, 112, 112); /* Text color */
  text-decoration: none; /* Removes underline */
  margin-right: 50px; /* Spacing between links */
  font-size: 30px; /* Font size */
}

.navbar a:hover {
  color: #000000; /* Hover color */
}
