<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Second </title>
<link rel="icon" type="image/x-icon" href="C:\Users\TRETEC\Desktop\Code\Pic\U.png">
<meta name="description" content="this is a web s.............">


  <!DOCTYPE html>
  <html lang="en">
  <head>
    <style>
      
       
     section {
    position: absolute;
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(to top right, rgba(77, 151, 111, 0.448), rgba(153, 157, 127, 0.417), rgb(166, 198, 156));
      background-size: cover;
      background-position: cover;
      
      animation: animateBg 5s linear infinite;
     
    
    }

    @keyframes animateBg {
      0% {
        background-position: top left;
      }
      100% {
        background-position: bottom right;
      }
    }

    table {
      position: relative;
      border-collapse: collapse;
      width: 80%;
      height: 70%;
      margin-top: -3%;
      margin-bottom: 20px;
      margin-right: 10%;
      margin-left: auto;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: #6eba9d;
      color: rgb(10, 9, 9);
    }

    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5cm;
  margin-left: 25%;
margin-right: 25%;
margin-top: 10%;}
.title_sec{
  position: absolute;
  background-color: #2a734ebd;
      width: 300px;
      height: 30px;
    margin-left: 1%;
    padding-top: 2%;
}
.line_sec{
  position: absolute;
  background-color: #030a09;
      width: 300px;
      height: 10px;
      margin-left: 0%;
    
}
.custom-shape-divider-bottom-1712223589 {
    margin:0;
    position:relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background-color:#cdf5db;
    height: 19vh;
    width:100%;
  }
  
  .custom-shape-divider-bottom-1712223589 svg {
    margin:0;
    position:absolute;
    display:block;
    width: calc(100% +1.3px);
    height: 200px;
    transform: rotateY(180deg);
  }
  
  .custom-shape-divider-bottom-1712223589 .shape-fill {
    fill: rgb(182, 210, 209);
  }
  </style>
</head>
<body>
  <div class="custom-shape-divider-bottom-1712223589">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
  </div>
  <section>


    <h2>Colored Table Header</h2> <!-- Moved the heading above the table --><br>
<table>
  <div class="title_sec"> <div class="line_sec"></div></div>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>
</section>
</body>
</html>
  

